[gd_scene format=3 uid="uid://d2g8amsykjywu"]

[ext_resource type="Script" uid="uid://6yrmvu8184jt" path="res://scripts/transport_tile.gd" id="1_ivf8m"]
[ext_resource type="Texture2D" uid="uid://co5127i7ctnds" path="res://assets/game/structures/transportTile.png" id="1_lx6iv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nr20o"]
size = Vector2(18, 18)

[node name="transportTile" type="Area2D" unique_id=242157289]
collision_mask = 3
script = ExtResource("1_ivf8m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=947662041]
texture = ExtResource("1_lx6iv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1171580749]
shape = SubResource("RectangleShape2D_nr20o")
